<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>American Express</title>

</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="006FCF">
            <td width="4%" height="25"></td>
            <td height="25" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="66%" align="right" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">¿Tenes problemas para ver este email? <strong>Hac&eacute click aqu&iacute</strong></td>
              </tr>
            </table></td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#006FCF"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15" bgcolor="006FCF"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <!-- FOTO -->
                  <tr>
                    <td width="4%"></td>
                    <td width="92%"><img src="/aeLogo.png" class="imgcomun" alt="American Express"/></td>
                    <td width="4%"></td>
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="006FCF"></td>
          </tr>
          <!-- LINEA -->
          <tr>
            <td width="4%" height="20" bgcolor="#006FCF"></td>
            <td width="92%" height="40"><hr style="opacity: 35%;"></td>
            <td width="4%" height="20" bgcolor="#006FCF"></td>
          </tr>
          <tr>
              <!-- nombre -->
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                      <td width="4%" height="20" bgcolor="#FFFFFF"></td>
                      <td width="92%" height="20">Hola, %%FULLNAME%%</td>
                      <td width="4%" height="20" bgcolor="#FFFFFF"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="006FCF"></td>
          </tr>
<!-- container entero -->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                      <td width="33%" height="20" bgcolor="#FFFFFF" style="text-align: center; font-size: 12px;">Mis Viajes</td>
                      <td width="33%" height="35" style="text-align: center; font-size: 12px;">Mis bienes</td>
                      <td width="33%" height="20" bgcolor="#FFFFFF" style="text-align: center;"><button style="background-color: #00175a; border: none; color: #FFFFFF; width: 110px; height: 40px; border-radius: 3px;">MI CUENTA</button></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="006FCF"></td>
            <tr>
              <td width="4%" height="20" bgcolor="#006FC"></td>
              <td width="92%" height="20" bgcolor="#FFFFFF"></td>
              <td width="4%" height="20" bgcolor="#006FC"></td>
            </tr>
          </tr>
<!-- FIN -->
<!--  EJEMPLO DE SECCION COMPLETA
<tr>
  <td width="4%" bgcolor="#006FCF"></td>
  <td width="92%"></td>
  <td width="4%" bgcolor="#006FCF"></td>
</tr>
-->

          <!-- IMAGEN CENTRAL -->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%"><img src="/main.jpg" class="imgresponsive" alt=""></td>
            <td width="4%" bgcolor="#006FCF"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#006FCF"></td>
            <td width="92%" height="25" bgcolor="#00175A"></td>
            <td width="4%" height="25" bgcolor="#006FCF"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="006FCF"></td>
            <td width="92%" bgcolor="#00175A"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="80%" align="right" style="color: #FFFFFF; font-family: Verdana, Helvetica, sans-serif; font-size: 20px; text-align:left;">Est&eacute;s donde est&eacute;s, hagas lo que hagas, te respaldamos.</td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#006FCF"></td>
            <td width="92%" height="40" bgcolor="#00175A"></td>
            <td width="4%" height="20" bgcolor="#006FCF"></td>
          </tr>
          <tr>
            <td width="4%" height="30" bgcolor="#006FC"></td>
            <td width="92%" height="30" bgcolor="#F1E2DF"></td>
            <td width="4%" height="30" bgcolor="#006FC"></td>
          </tr>
<!--  SECCCION SSUB TEXTO-->
              <tr>
                <td width="4%" bgcolor="#006FCF"></td>
                <td width="92%" bgcolor="#F1E2DF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="5%"></td>
                    <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="90%" align="right" style="color: darkblue; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:left;"><strong>Tu tranquilidad es lo más importante.</strong></td>
                        <td width="10%"></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="4%" bgcolor="#006FC"></td>
              </tr>
              <tr>
                <td width="4%" height="25" bgcolor="#006FC"></td>
                <td width="92%" height="35" bgcolor="#F1E2DF"></td>
                <td width="4%" height="25" bgcolor="#006FC"></td>
              </tr>
<!--  SECCCION contenido TEXTO-->
              <tr>
                <td width="4%" bgcolor="#006FCF"></td>
                <td width="92%" bgcolor="#F1E2DF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="5%"></td>
                    <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="90%" align="right" style="color: darkblue; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:left;">Al contratar un seguro o un servicio de asistencia al viajero a través de American
                          Express, no sólo estás eligiendo la protección de prestigiosas compañías
                          seleccionadas por nosotros. También contás con la tranquilidad de obtener
                          atención personalizada en nuestra unidad de servicio de atención especializada en
                          seguros.</td>
                        <td width="10%"></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="4%" bgcolor="#006FC"></td>
              </tr>
<!--  FIN SEXXION TECTO-->
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="40" bgcolor="#F1E2DF"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="25" bgcolor="#FFFFFF"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>
          <!--  SECCCION  2do TEXTO-->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90%" align="right" style="color: darkblue; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align:left;">Estamos a tu disposición para atender de manera exclusiva cualquier consulta o inquietud
                      sobre los seguros y servicios de asistencia en viajes que tengas o desees contratar a través de
                      American Express.</td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>

          <!--FIN -->
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="25" bgcolor="#FFFFFF"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>

          <!--  SECCCION  2do TEXTO-->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90%" align="right" style="color: darkblue; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align:left;">Te invitamos a comunicarte al <strong> 0810-888-SEGU (7348)</strong>, de lunes a viernes de<strong> 9 a 20 horas</strong>
          para responder tus consultas y para adquirir las siguientes coberturas exclusivas:</td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>

          <!--FIN -->
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="25" bgcolor="#FFFFFF"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>


<!--ICONOS -->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90%" align="right" style="color: #232323; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:center;"><img src="/iconos.png" alt="" class="imgresponsive"></td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="25" bgcolor="#FFFFFF"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>
<!--FIN -->

          <!--0800 -->
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="40" bgcolor="#00175A"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%" bgcolor="#00175A"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90%" align="right" style="color: #FFFFFF; font-family: Verdana, Helvetica, sans-serif; font-size: 17px; text-align:center;">Comunicate al <strong>0810-888-SEGU (7348)</strong><br> de lunes a viernes de <strong>9 a 20 horas.</strong></td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#006FC"></td>
            <td width="92%" height="35" bgcolor="#00175A"></td>
            <td width="4%" height="25" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#006FC"></td>
            <td width="92%" height="20" bgcolor="#FFFFFF"></td>
            <td width="4%" height="20" bgcolor="#006FC"></td>
          </tr>
          <!--FIN -->

          <!--ICONO FACE -->
          <tr>
            <td width="4%" bgcolor="#006FCF"></td>
            <td width="92%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="90%" align="right" style="color: #232323; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:center;"><img src="/face.png" alt=""></td>
                    <td width="10%"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#006FC"></td>
            <td width="92%" height="50"><hr style="opacity: 35%;"></td>
            <td width="4%" height="20" bgcolor="#006FC"></td>
          </tr>
          <!--FIN -->

<!--NO HAGAS NEGOCIOS -->
<tr>
  <td width="4%" bgcolor="#006FC"></td>
  <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="33%"></td>
        <td width="33%" align="right"><img src="/no hagas.png" class="imgcomun" alt="No hasgas negocios sin ella"/></td>
        <td width="33%"></td>
      </tr>
    </tbody>
  </table></td>
  <td width="4%" bgcolor="#006FC"></td>
</tr>
<!--FFWXX -->

<tr>
  <td width="4%" height="20" bgcolor="#006FC"></td>
  <td width="92%" height="30" bgcolor="#FFFFFF"></td>
  <td width="4%" height="20" bgcolor="#006FC"></td>
</tr>

<!--PRIVAVIDA -->
<tr>
  <td width="4%" bgcolor="#006FCF"></td>
  <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
            <td width="25%" height="20" bgcolor="#FFFFFF" style="text-align: center; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Privacidad</td>
            <td width="25%" height="20" style="text-align: center; font-size: 12px; color:#00175A; font-family: Verdana, Geneva, Tahoma, sans-serif;">Contacto</td>
            <td width="25%" height="60" style="text-align: center; font-size: 12px; color:#00175A; font-family: Verdana, Geneva, Tahoma, sans-serif;">Actualizar Contacto</td>
            <td width="25%" height="20" style="text-align: center; font-size: 12px; color:#00175A; font-family: Verdana, Geneva, Tahoma, sans-serif;">Desuscribirse</td>
        </tr>
      </tbody>
    </table></td>
  <td width="4%" bgcolor="006FCF"></td>
</tr>
<tr>
  <td width="4%" height="20" bgcolor="#006FC"></td>
  <td width="92%" height="20" ><hr style="opacity: 35%;"></td>
  <td width="4%" height="20" bgcolor="#006FC"></td>
</tr>
          <tr >
            <td width="4%" bgcolor="#006FC"></td>
            <td width="92%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%" style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; text-align:justify;" class="text-mobiletit">
                      
                      <p>AMERICAN EXPRESS OFRECE LOS PRODUCTOS EMITIDOS POR LAS COMPAÑÍAS ASEGURADORAS ALIADAS (DISPONIBLES EN
                      WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS) EN SU CARÁCTER DE AGENTE INSTITORIO, INSCRIPTO EN LA
                      SUPERINTENDENCIA DE SEGUROS DE LA NACIÓN (SSN) BAJO N° 92. TELÉFONO SSN 0800-666-8400,
                      WWW.ARGENTINA.GOB.AR/SSN.</p> <br>
                      <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS
                      ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODRÁ -EN CUALQUIER
                      MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODRÁ
                      SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU
                      INFORMACIÓN. LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE
                      SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”. DECRETO 1558/01 - ART. 27. - 3ER.
                      PÁRRAFO. “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO
                      ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA
                      POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE
                      DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS
                      QUE PROVEYÓ LA INFORMACIÓN”.</p> <br>
                      <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCIÓN: ESTE CORREO ELECTRÓNICO PUBLICITARIO ESTÁ DESTINADO A RESIDENTES
                      DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCIÓN DIFERENTE, SIGNIFICA QUE FUE REENVIADO.
                      SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA
                      “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTRÓNICO EN EL SITIO WEB DE AMERICAN
                      EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A SERVICIO AL
                      CLIENTE. DECLARACIÓN SOBRE PRIVACIDAD: PARA SABER CÓMO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACIÓN
                      PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACIÓN SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO
                      EN: WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD <br><br>
                      © 2019 AMERICAN EXPRESS COMPANY.</p>
                    </td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="#006FC"></td>
          </tr>
          
          <tr>
            <td width="4%" height="20" bgcolor="#006FC"></td>
            <td width="92%" height="20" bgcolor="#FFFFFF"></td>
            <td width="4%" height="20" bgcolor="#006FC"></td>
          </tr>
          <!---->

<tr>
  <td width="4%" bgcolor="#006FCF"></td>
  <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <!-- FOTO -->
        <tr>
          <td width="4%"></td>
          <td width="92%"><img src="/Recurso 6.png"imgcomun" alt="American Express"/></td>
          <td width="4%"></td>
        </tr>
      </tbody>
    </table></td>
  <td width="4%" bgcolor="006FCF"></td>
  <tr>
    <td width="4%" height="20" bgcolor="#006FC"></td>
    <td width="92%" height="20" bgcolor="#FFFFFF"></td>
    <td width="4%" height="20" bgcolor="#006FC"></td>
  </tr>
</tr>
          <tr>
            <td width="4%" height="20" bgcolor="#006FC"></td>
            <td width="92%" height="30" bgcolor="#006FC"></td>
            <td width="4%" height="20" bgcolor="#006FC"></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>

